Manifest-Version: 1.0
Build-Jdk-Spec: 22
Class-Path: controlsfx-11.2.1.jar javafx-base-22.jar javafx-base-22-win.
 jar javafx-controls-22.jar javafx-controls-22-win.jar javafx-fxml-22.ja
 r javafx-fxml-22-win.jar javafx-graphics-22.jar javafx-graphics-22-win.
 jar javafx-media-22.jar javafx-media-22-win.jar javafx-swing-22.jar jav
 afx-swing-22-win.jar javafx-web-22.jar javafx-web-22-win.jar maps-2.0.0
 -ea+6.jar storage-4.0.11.jar util-4.0.11.jar jsoup-1.17.2.jar hibernate
 -core-6.4.4.Final.jar jakarta.persistence-api-3.1.0.jar jakarta.transac
 tion-api-2.0.1.jar jboss-logging-3.5.0.Final.jar hibernate-commons-anno
 tations-6.0.6.Final.jar jandex-3.1.2.jar classmate-1.5.1.jar byte-buddy
 -1.14.11.jar jakarta.xml.bind-api-4.0.0.jar jakarta.activation-api-2.1.
 0.jar jaxb-runtime-4.0.2.jar jaxb-core-4.0.2.jar angus-activation-2.0.0
 .jar txw2-4.0.2.jar istack-commons-runtime-4.1.1.jar jakarta.inject-api
 -2.0.1.jar antlr4-runtime-4.13.0.jar guava-33.0.0-jre.jar jackson-core-
 2.16.1.jar jackson-annotations-2.16.1.jar jackson-databind-2.16.1.jar a
 sm-9.6.jar tika-app-2.9.0.jar tika-parsers-standard-package-2.9.0.jar t
 ika-parser-apple-module-2.9.0.jar tika-parser-zip-commons-2.9.0.jar dd-
 plist-1.27.jar tika-parser-audiovideo-module-2.9.0.jar metadata-extract
 or-2.18.0.jar tika-parser-cad-module-2.9.0.jar tika-parser-code-module-
 2.9.0.jar jhighlight-1.1.0.jar tagsoup-1.2.1.jar parso-2.0.14.jar jmati
 o-1.5.jar tika-parser-crypto-module-2.9.0.jar bcmail-jdk18on-1.76.jar b
 cutil-jdk18on-1.76.jar bcpkix-jdk18on-1.76.jar bcprov-jdk18on-1.76.jar 
 tika-parser-digest-commons-2.9.0.jar tika-parser-font-module-2.9.0.jar 
 fontbox-2.0.29.jar tika-parser-html-module-2.9.0.jar tika-parser-image-
 module-2.9.0.jar jbig2-imageio-3.0.4.jar tika-parser-mail-module-2.9.0.
 jar tika-parser-mail-commons-2.9.0.jar apache-mime4j-core-0.8.9.jar apa
 che-mime4j-dom-0.8.9.jar tika-parser-microsoft-module-2.9.0.jar java-li
 bpst-0.9.3.jar jackcess-4.0.5.jar jackcess-encrypt-4.0.2.jar tika-parse
 r-miscoffice-module-2.9.0.jar tika-parser-news-module-2.9.0.jar rome-2.
 1.0.jar rome-utils-2.1.0.jar jdom2-2.0.6.1.jar tika-parser-ocr-module-2
 .9.0.jar commons-exec-1.3.jar tika-parser-pdf-module-2.9.0.jar pdfbox-2
 .0.29.jar pdfbox-tools-2.0.29.jar jempbox-1.8.17.jar tika-parser-pkg-mo
 dule-2.9.0.jar xz-1.9.jar dec-0.1.2.jar junrar-7.5.5.jar tika-parser-te
 xt-module-2.9.0.jar juniversalchardet-2.4.0.jar commons-csv-1.10.0.jar 
 tika-parser-webarchive-module-2.9.0.jar jwarc-0.28.1.jar tika-parser-xm
 l-module-2.9.0.jar xercesImpl-2.12.2.jar xml-apis-1.4.01.jar tika-parse
 r-xmp-commons-2.9.0.jar xmpbox-2.0.29.jar vorbis-java-tika-0.8.jar vorb
 is-java-core-0.8.jar tika-parser-html-commons-2.9.0.jar boilerpipe-1.1.
 0.jar tika-langdetect-optimaize-2.9.0.jar language-detector-0.6.jar jso
 nic-1.2.11.jar annotations-12.0.jar tika-serialization-2.9.0.jar tika-x
 mp-2.9.0.jar tika-core-2.9.0.jar xmpcore-6.1.11.jar tika-batch-2.9.0.ja
 r commons-cli-1.5.0.jar tika-emitter-fs-2.9.0.jar tika-async-cli-2.9.0.
 jar log4j-core-2.20.0.jar log4j-slf4j2-impl-2.20.0.jar jcl-over-slf4j-2
 .0.7.jar poi-ooxml-5.2.3.jar poi-ooxml-lite-5.2.3.jar opencsv-5.5.1.jar
  commons-text-1.9.jar commons-beanutils-1.9.4.jar commons-collections-3
 .2.2.jar xchange-openexchangerates-3.1.0.jar xchange-core-3.1.0.jar Jav
 a-WebSocket-1.3.0.jar rescu-1.7.2.jar jsr311-api-1.1.1.jar base64-2.3.8
 .jar jcommander-1.82.jar javase-3.5.3.jar json-20240303.jar javacv-1.5.
 9.jar openblas-0.3.23-1.5.9.jar opencv-4.7.0-1.5.9.jar ffmpeg-6.0-1.5.9
 .jar flycapture-2.13.3.31-1.5.9.jar libdc1394-2.2.6-1.5.9.jar libfreene
 ct-0.5.7-1.5.9.jar libfreenect2-0.2.0-1.5.9.jar librealsense-1.12.4-1.5
 .9.jar librealsense2-2.53.1-1.5.9.jar videoinput-0.200-1.5.9.jar artool
 kitplus-2.3.1-1.5.9.jar leptonica-1.83.0-1.5.9.jar tesseract-5.3.1-1.5.
 9.jar javacpp-1.5.9.jar jai-imageio-core-1.4.0.jar httpclient-4.5.14.ja
 r httpcore-4.4.16.jar google-cloud-translate-2.20.0.jar grpc-api-1.55.1
 .jar grpc-context-1.55.1.jar jsr305-3.0.2.jar error_prone_annotations-2
 .18.0.jar grpc-stub-1.55.1.jar grpc-protobuf-1.55.1.jar grpc-protobuf-l
 ite-1.55.1.jar api-common-2.13.0.jar auto-value-annotations-1.10.1.jar 
 javax.annotation-api-1.3.2.jar protobuf-java-3.23.2.jar proto-google-co
 mmon-protos-2.21.0.jar proto-google-cloud-translate-v3beta1-0.102.0.jar
  proto-google-cloud-translate-v3-2.20.0.jar failureaccess-1.0.1.jar lis
 tenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar checker-qua
 l-3.33.0.jar j2objc-annotations-2.8.jar gax-2.30.0.jar opencensus-api-0
 .31.1.jar gax-grpc-2.30.0.jar grpc-alts-1.55.1.jar grpc-grpclb-1.55.1.j
 ar conscrypt-openjdk-uber-2.5.2.jar grpc-auth-1.55.1.jar grpc-netty-sha
 ded-1.55.1.jar perfmark-api-0.26.0.jar grpc-core-1.55.1.jar annotations
 -4.1.1.4.jar animal-sniffer-annotations-1.23.jar grpc-googleapis-1.55.1
 .jar grpc-xds-1.55.1.jar opencensus-proto-0.2.0.jar grpc-services-1.55.
 1.jar re2j-1.6.jar gax-httpjson-2.30.0.jar gson-2.10.1.jar google-http-
 client-gson-1.43.3.jar protobuf-java-util-3.23.2.jar threetenbp-1.6.8.j
 ar google-cloud-core-2.20.0.jar proto-google-iam-v1-1.16.0.jar google-c
 loud-core-http-2.20.0.jar google-api-client-2.2.0.jar google-oauth-clie
 nt-1.34.1.jar google-http-client-apache-v2-1.43.3.jar google-http-clien
 t-appengine-1.43.3.jar opencensus-contrib-http-util-0.31.1.jar google-a
 pi-services-translate-v2-rev20170525-2.0.0.jar google-auth-library-cred
 entials-1.18.0.jar google-auth-library-oauth2-http-1.18.0.jar google-ht
 tp-client-1.43.3.jar google-http-client-jackson2-1.43.3.jar dx-1.7.jar 
 core-3.5.2.jar commons-lang3-3.13.0.jar bridj-0.7.0.jar mysql-connector
 -j-8.3.0.jar poi-5.2.2.jar poi-examples-5.2.2.jar poi-excelant-5.2.2.ja
 r ant-1.10.12.jar ant-launcher-1.10.12.jar poi-ooxml-full-5.2.2.jar poi
 -scratchpad-5.2.2.jar commons-compress-1.21.jar commons-logging-1.2.jar
  curvesapi-1.08.jar slf4j-api-2.0.9.jar xmlbeans-5.0.3.jar commons-code
 c-1.15.jar commons-collections4-4.4.jar commons-io-2.11.0.jar commons-m
 ath3-3.6.1.jar log4j-api-2.17.2.jar SparseBitSet-1.3.jar dom-2.3.0-jaxb
 -1.0.6.jar jaxp-api-1.4.5.jar maven-plugin-annotations-3.10.2.jar
Specification-Title: LibreriaHibernate
Specification-Version: 1.0
Implementation-Title: LibreriaHibernate
Implementation-Version: 1.0
Main-Class: org.apache.maven.LibreriaHibernate.App
Created-By: Maven Integration for Eclipse
Multi-Release: true

